<component name="libraryTable">
  <library name="com.bugfender.sdk:android-0.8.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-0.8.4.aar/c70e13ccbdfc1b24acdf4c4e04b5100d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-0.8.4.aar/c70e13ccbdfc1b24acdf4c4e04b5100d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>