<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="co.tamo.proximity.unity"
    >


    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"

    >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


    </application>

</manifest>
