// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7C33019F1CE5CD0500C2CE64 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C33019E1CE5CD0500C2CE64 /* main.m */; };
		7C3301A21CE5CD0500C2CE64 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C3301A11CE5CD0500C2CE64 /* AppDelegate.m */; };
		7C3301A51CE5CD0500C2CE64 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7C3301A41CE5CD0500C2CE64 /* ViewController.m */; };
		7C3301A81CE5CD0500C2CE64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C3301A61CE5CD0500C2CE64 /* Main.storyboard */; };
		7C3301AA1CE5CD0500C2CE64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C3301A91CE5CD0500C2CE64 /* Assets.xcassets */; };
		7C3301AD1CE5CD0500C2CE64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C3301AB1CE5CD0500C2CE64 /* LaunchScreen.storyboard */; };
		7C3301BB1CE5CE4E00C2CE64 /* Tamoco.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C3301BA1CE5CE4E00C2CE64 /* Tamoco.framework */; };
		7C3301BC1CE5CE4E00C2CE64 /* Tamoco.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7C3301BA1CE5CE4E00C2CE64 /* Tamoco.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7C3301BF1CE5D0E200C2CE64 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C3301BE1CE5D0E200C2CE64 /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7C3301BD1CE5CE4E00C2CE64 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7C3301BC1CE5CE4E00C2CE64 /* Tamoco.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7C33019A1CE5CD0400C2CE64 /* TamocoObjCTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TamocoObjCTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C33019E1CE5CD0500C2CE64 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7C3301A01CE5CD0500C2CE64 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7C3301A11CE5CD0500C2CE64 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7C3301A31CE5CD0500C2CE64 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7C3301A41CE5CD0500C2CE64 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7C3301A71CE5CD0500C2CE64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C3301A91CE5CD0500C2CE64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C3301AC1CE5CD0500C2CE64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C3301AE1CE5CD0500C2CE64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C3301BA1CE5CE4E00C2CE64 /* Tamoco.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; name = Tamoco.framework; path = "../Debug-iphonesimulator/Tamoco.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C3301BE1CE5D0E200C2CE64 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C3301971CE5CD0400C2CE64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C3301BF1CE5D0E200C2CE64 /* CoreLocation.framework in Frameworks */,
				7C3301BB1CE5CE4E00C2CE64 /* Tamoco.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C3301911CE5CD0400C2CE64 = {
			isa = PBXGroup;
			children = (
				7C3301BE1CE5D0E200C2CE64 /* CoreLocation.framework */,
				7C33019C1CE5CD0500C2CE64 /* TamocoObjCTest */,
				7C3301BA1CE5CE4E00C2CE64 /* Tamoco.framework */,
				7C33019B1CE5CD0400C2CE64 /* Products */,
			);
			sourceTree = "<group>";
		};
		7C33019B1CE5CD0400C2CE64 /* Products */ = {
			isa = PBXGroup;
			children = (
				7C33019A1CE5CD0400C2CE64 /* TamocoObjCTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C33019C1CE5CD0500C2CE64 /* TamocoObjCTest */ = {
			isa = PBXGroup;
			children = (
				7C3301A01CE5CD0500C2CE64 /* AppDelegate.h */,
				7C3301A11CE5CD0500C2CE64 /* AppDelegate.m */,
				7C3301A31CE5CD0500C2CE64 /* ViewController.h */,
				7C3301A41CE5CD0500C2CE64 /* ViewController.m */,
				7C3301A61CE5CD0500C2CE64 /* Main.storyboard */,
				7C3301A91CE5CD0500C2CE64 /* Assets.xcassets */,
				7C3301AB1CE5CD0500C2CE64 /* LaunchScreen.storyboard */,
				7C3301AE1CE5CD0500C2CE64 /* Info.plist */,
				7C33019D1CE5CD0500C2CE64 /* Supporting Files */,
			);
			path = TamocoObjCTest;
			sourceTree = "<group>";
		};
		7C33019D1CE5CD0500C2CE64 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C33019E1CE5CD0500C2CE64 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C3301991CE5CD0400C2CE64 /* TamocoObjCTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C3301B11CE5CD0500C2CE64 /* Build configuration list for PBXNativeTarget "TamocoObjCTest" */;
			buildPhases = (
				7C3301961CE5CD0400C2CE64 /* Sources */,
				7C3301971CE5CD0400C2CE64 /* Frameworks */,
				7C3301981CE5CD0400C2CE64 /* Resources */,
				7C3301BD1CE5CE4E00C2CE64 /* Embed Frameworks */,
				7CD5CAD81D2AB0D1006E6394 /* Strip Dynamic Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TamocoObjCTest;
			productName = TamocoObjCTest;
			productReference = 7C33019A1CE5CD0400C2CE64 /* TamocoObjCTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C3301921CE5CD0400C2CE64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Inova;
				TargetAttributes = {
					7C3301991CE5CD0400C2CE64 = {
						CreatedOnToolsVersion = 7.3.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 7C3301951CE5CD0400C2CE64 /* Build configuration list for PBXProject "TamocoObjCTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C3301911CE5CD0400C2CE64;
			productRefGroup = 7C33019B1CE5CD0400C2CE64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C3301991CE5CD0400C2CE64 /* TamocoObjCTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C3301981CE5CD0400C2CE64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C3301AD1CE5CD0500C2CE64 /* LaunchScreen.storyboard in Resources */,
				7C3301AA1CE5CD0500C2CE64 /* Assets.xcassets in Resources */,
				7C3301A81CE5CD0500C2CE64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7CD5CAD81D2AB0D1006E6394 /* Strip Dynamic Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Strip Dynamic Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "TAMOCO_LIB=\"${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/Tamoco.framework/Tamoco\"\necho $TAMOCO_LIB\n\n# Get architectures for current file\narchs=\"$(lipo -info \"${TAMOCO_LIB}\" | rev | cut -d ':' -f1 | rev)\"\n\n# Go trough all architectures and strip non-valid ones\nfor arch in $archs; do\nif ! [[ \"${VALID_ARCHS}\" == *\"$arch\"* ]]; then\necho \"Stripping ${arch}\"\n# Strip non-valid architectures in-place\nlipo -remove \"$arch\" -output \"$file\" \"$file\" || exit 1\nfi\ndone";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C3301961CE5CD0400C2CE64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C3301A51CE5CD0500C2CE64 /* ViewController.m in Sources */,
				7C3301A21CE5CD0500C2CE64 /* AppDelegate.m in Sources */,
				7C33019F1CE5CD0500C2CE64 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7C3301A61CE5CD0500C2CE64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C3301A71CE5CD0500C2CE64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C3301AB1CE5CD0500C2CE64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C3301AC1CE5CD0500C2CE64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C3301AF1CE5CD0500C2CE64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C3301B01CE5CD0500C2CE64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C3301B21CE5CD0500C2CE64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TamocoObjCTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tamoco.TamocoTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7C3301B31CE5CD0500C2CE64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TamocoObjCTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tamoco.TamocoTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C3301951CE5CD0400C2CE64 /* Build configuration list for PBXProject "TamocoObjCTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C3301AF1CE5CD0500C2CE64 /* Debug */,
				7C3301B01CE5CD0500C2CE64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C3301B11CE5CD0500C2CE64 /* Build configuration list for PBXNativeTarget "TamocoObjCTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C3301B21CE5CD0500C2CE64 /* Debug */,
				7C3301B31CE5CD0500C2CE64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C3301921CE5CD0400C2CE64 /* Project object */;
}
